@media (max-width: 1200px)
    .container
        max-width: 960px
    
@media (max-width: 992px)
    .container
        max-width: 760px
    .cards-services 
        flex-direction: column
    .card-services
        width: 100% 
        padding: 20px  
    .maxime__form 
        max-width: 360px 
        padding: 20px
        margin-right: 10px
       
    .maxime__form--contacts
        
    .contact
        width: 100%
    .customers__row
        flex-wrap: wrap
    .customers
        padding-bottom: 40px 
    .impact-options__img
        width: 60px
        height: 60px 
    .sed-block
        flex-direction: column
        padding: 20px 70px
    .sed__titel
        margin-bottom: 20px 
   
@media  (max-width: 768px)
    .container
        max-width: 570px
    .header 
        flex-direction: column
    .row-modal
        margin-bottom: 15px
    
    .menu__item
        margin-right: 10px 
        font-weight: 700
        font-size: 12px
        line-height: 18px

    .menu__item--icon 
        padding-right: 10px
    .hero
        min-height: 620px
    .who
        padding: 25px
        margin-bottom: 20px
    .row-service
        flex-direction: column
        align-items: center
    .num__titel
        font-weight: 900
        font-size: 19px
        line-height: 19px 
        margin-bottom: 46px
    

    .num__namber 
        font-weight: 900
        font-size: 56px
        line-height: 56px
    
        margin-bottom: 46px

    .num__text 
        font-weight: 900
        font-size: 14px
        line-height: 14px
    .maxime__form--titel
        font-style: 15px
    .gall
        font-size: 12px
    .tab
        font-size: 12px
    .impact-options
        flex-direction: column
        
    .impact-options__class
        width: 50%
        
        margin: 20px auto    
    .impact-options__img
        width: 80px
        height: 80px 
    .footer-top  
        flex-direction: column
    .footer-top__item
        width: 100%
    .footer-top__text 
        margin-bottom: 10px
        width: 100% 
    .footer-top__item 
        margin-bottom: 20px      
@media (max-width: 576px)
    .container
        max-width: 92%
    .header-about
        flex-direction: column
    .header 
        flex-direction: row
    .call-us__litel   
        margin-bottom: 15px
    .maxime__row
        flex-direction: column
    .maxime__form
        margin-bottom: 40px 
    .gall
        font-size: 10px
    .tab
        font-size: 10px
        line-height: 24px  
    .sed-block
        flex-direction: column
        padding: 18px 4px
    .nav
        padding: 18px
    .sevices-more
        margin-left: 5px
    .serch-icon
        width: 11px
    .basket-icon
        width: 11px
    .Shop-more
        margin-left: 5px
@media (max-width: 480px)
    .container
        width: 92%
    .header 
        flex-direction: column
        
    .header-about
    width: 100%
    .header-about__button
        width: 80%
    .nav
        flex-direction: column
        position: fixed
        top: 0px
        right: 0px
        width: 50%
        height: 100vh
        z-index: 10
        display: none
    .is-open 
        display: block  
    
    .close
        display: block
        cursor: pointer
        font-size: 30px 
        position: absolute
        top: 10px
        right: 15px       
        color: black
    .sevices-menu
        left: -18px
        padding-left: 19px
        top: 33px
        z-index: 11
       
    .Shop-menu
        left: -18px
        padding-left: 19px
        top: 33px
        z-index: 11
    .menu
        flex-direction: column
    .menu__item 
        font-size: 16px
        margin-bottom: 15px
    .nav-activ
        flex-direction: column
    .menu-burger
        display: block
    .row-modal
        display: flex
        justify-content: space-between
        width: 100%
    .menu-burger
        position: relative
        margin-top: 14px
    .hero-title, .promise__subtitel
        font-size: 24px
        line-height: 24px
    .gall
        font-size: 11px
    .tab
        margin-right: 2px
        font-size: 11px
        line-height: 24px  
    .impact-options__img
        width: 60px
        height: 60px 
    .container__footer
        flex-direction: column   
     
       
@media (max-width: 461px)
    .tab:hover::after
        content: ""
        width: 100%
        height: 4px
        background-color: $bg_btn
        
        position: absolute
        top: 61px  
            
@media (max-width: 325px)
    .container
        width: 92%
    .impact-options__class
        width: 100%  
    .tab:hover::after
        content: ""
        width: 100%
        height: 4px
        background-color: $bg_btn
        
        position: absolute
        top: 85px      