*
   box-sizing: border-box
body
   font-family: 'Roboto', sans-serif
   background-color: $bg
   //background: linear-gradient(to right, #FBFBFB, #F5F5F5)
//   color: $text-color
   
.wrapper
   overflow: hidden
   height: 100%
.container
   max-width: 1020px
   margin: auto
