$primary: #D5D5D5
$secondary: #959595
$bg_btn:#C40B0B
$footer-text-color:  #4B4B4B  
//$text-color: rgba(38, 38, 38, 1)
//$gold: #FFC107
$dark: #02133C
$light: #fff
$bg:#F5F5F5
=bor 
    border: 1px solid red
=close
    border: none
    background-color: transparent
    font-size: 36px
=fr 
    display: flex
    justify-content: space-between
    align-items: center
=fc 
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center