.customers
    padding-bottom: 220px

.gallery 
    text-align: center
    overflow: hidden

.row-tabs 
    display: flex
    justify-content: center 
    align-items: center
    
       
.laine
    min-width: 480px
    height: 1px
    background-color:  $primary
    margin-bottom: 50px
.gall
    width: 23.7%
    margin-bottom: 15px
.tab
    flex-wrap: nowrap
    width: 23.7%
    position: relative
    margin-bottom: 15px
    cursor: pointer
    font-weight: 400
    font-size: 16px
    line-height: 24px
    
.tab:hover
    color: $bg_btn
    font-weight: 500
.tab:hover::after
    content: ""
    width: 100%
    height: 4px
    background-color: $bg_btn
    display: block
    position: absolute
    top: 38px
.content
    position: relative
    margin-bottom: -120px
    display: none
    min-height: 500px
   
.live
    padding: 3px 10px
    background-color: #21C613
    color: $light
    position: absolute
    top: 2%
    right: 2%

.content_active
    display: block
.motors
    object-fit: cover
   
.customers__row 
    display: flex
    justify-content: space-between
.customers__card_1
    padding-right: 28px  
.customers__card_2,
.customers__card_3
    padding: 45px
    background-color: $light
.customers__row__quality 
    min-width: 324px

.customers__quality--titel
    font-weight: 700
    font-size: 16px
    line-height: 24px
    color: $dark
.managers
    display: flex
    align-items: center
.manager
    margin-right: 17px
