.footer
    color: $footer-text-color
.footer-top 
    padding-top: 180px
    padding-bottom: 140px
    display: flex
    justify-content: space-between
    align-items: start

.footer-top__item 
    width: 30%
    

.logo 
.footer__logo
    display: block
    margin-bottom: 23px
    margin-top: -15px
.logo-icon 
    
.footer-top__text 
    margin-bottom: 33px
    font-weight: 400
    font-size: 14px
    line-height: 22px
    letter-spacing: 0.15px
    width: 235px

.footer-top__icon 

.footer-top__icon__link 

.footer-icon__link
    margin-right: 18px 

.footer-top__item__titel
    margin-bottom: 28px 
    font-weight: 700
    font-size: 14px
    line-height: 22px
   
.list-row
    display: flex
    justify-content: space-between
.explore 
    max-width: 160px
    width: 100%
  
   

.explore__links 
    max-width: 160px
    font-weight: 700
    font-size: 14px
    line-height: 22px
    margin-bottom: 11px
    cursor: pointer

.footer__contact 
    display: block
    margin-bottom: 16px
    font-weight: 400
    font-size: 14px
    line-height: 20px
    padding-left: 33px
.contact-icon1
    background-image: url(../img/place.svg)
    background-repeat: no-repeat
    background-position: left 0 
    
.contact-icon2
    background-image: url(../img/phone.svg)
    background-repeat: no-repeat
    background-position: left 0 
.contact-icon3
    background-image: url(../img/email.svg)
    background-repeat: no-repeat
    background-position: left 0 
.contact-icon4
    background-image: url(../img/timer.svg)
    background-repeat: no-repeat
    background-position: left 0 
    


