.footer-botton 
    background-color: $dark
    padding-top: 23px
    padding-bottom: 19px
.container__footer
    display: flex
    justify-content: space-between

.footer-botton__left,
.footer-botton__right 
    font-weight: 400
    font-size: 12px
    line-height: 18px
    color: $secondary
    max-width: 430px


