.hero 
    background: url(../img/Heroshot.jpg)
    background-repeat: no-repeat
    background-size: cover 
    min-height: 800px
.menu-burger
    margin-top: 20px 
    cursor: pointer
    display: none
.burger 
    width: 20px
    height: 2px
    background-color: #fff
    margin-bottom: 5px



.header 
    display: flex
    justify-content: space-between
    align-items: start
    padding: 26px 0px

.logo 

.logo-icon 

.header-about
    display: flex
    justify-content: space-between


.service-hours 
    display: flex
    flex-direction: column
    color: $light
    padding-left: 34px
    background-image: url(../img/time.svg)
    background-repeat: no-repeat
    background-position: left 0px
.header-about__service-hours
    margin-right: 30px

.service-hours__big
    text-transform: uppercase 
    font-weight: 700
    font-size: 12px
    line-height: 22px

.service-hours__litel
    font-weight: 700
    font-size: 12px
    line-height: 22px 

.call-us
    display: flex
    flex-direction: column
    color: $light
    padding-left: 34px
    background-image: url(../img/phone.svg)
    background-repeat: no-repeat
    background-position: left 0px
.header-about__call-us
    margin-right: 30px
 


.call-us__big
    text-transform: uppercase 
    font-weight: 700
    font-size: 12px
    line-height: 22px


.call-us__litel
    font-weight: 700
    font-size: 12px
    line-height: 22px 
   

.button 
    padding: 8px 48px 8px 20px
    border: none
    font-weight: 700
    font-size: 12px
    line-height: 24px
    color: $light
    background-color: $bg_btn
    background-image: url(../img/button_icon.png)
    background-position: right
    background-repeat: no-repeat
    background-size: auto 100%
    cursor: pointer
    
.header-about__button 

.nav
    display: flex
    justify-content: space-between 
    align-items: center
    
    padding: 18px 48px
    margin-bottom: 122px
    background-color: $light


.close
    display: none
.sevices-menu
    position: absolute
    background-color: #fff
    padding-left: 48px
    padding-right: 5px
    top: 36px
    left: -48px
    min-width: 150px
    display: none
.services-item
    margin-bottom: 15px
.sevices-more
    margin-left: 15px
   
.Shop-menu
    position: absolute
    background-color: #fff
    padding-left: 34px
    padding-right: 5px
    top: 36px
    left: -37px
    min-width: 150px
    display: none
.Shop-item
    margin-bottom: 15px
.Shop-more
    margin-left: 15px
.menu
    display: flex
    justify-content: space-between  
.menu__item
    position: relative
    margin-right: 37px 
    cursor: pointer
    font-weight: 700
    font-size: 14px
    line-height: 22px

.menu__item--icon 
.more
    margin-left: 15px
   

.nav-activ
    display: flex 
.nav-activ__serch
    margin-right: 22px
.serch 
    cursor: pointer

.basket 
    cursor: pointer

.hero-title 
    max-width:  540px
    font-weight: 900
    font-size: 56px
    line-height: 56px
    margin-bottom: 48px
    color: $light

.hero-title__button 
