.impact 
    background-color: $dark
    padding-top: 111px
    padding-bottom: 212px

.container 

.impact__titel
    color: $light
.impact__subtitel
    color: $light 
    max-width: 411px
    margin-bottom: 79px

.impact-row 
    

.impact-options
    display: flex 
    justify-content: space-between
    margin-bottom: 134px

.impact-options__class 
    display: flex
    margin-right: 20px
    

.impact-options__icon 
    margin-right: 11px

.impact-options__img 

.impact-options__content
    display: flex
    flex-direction: column 

.impact-options__content__titel 
    font-weight: 900
    font-size: 36px
    line-height: 42px
    color: $bg_btn

.impact-options__content__subtitel 
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $bg
.sed-block
    display: flex
    justify-content: space-between
    background-color: #fff
    padding: 45px 70px
    margin-bottom: -278px
    
.sed__titel
    font-weight: 900
    font-size: 24px
    line-height: 30px
    color: $dark
    max-width: 562px
.sed__button
    display: block