.maxime
    background-color: $dark 
    padding-top: 130px
    padding-bottom: 210px
    background-image: url(../img/gears_4.png)
    background-repeat: no-repeat
    background-position: right top
.maxime__row
    display: flex
    align-items: center
    justify-content: space-between
.maxime__form 
    background-color: $light
    padding: 76px 57px
    max-width: 585px


.maxime__form--titel 
    font-weight: 900
    font-size: 36px
    line-height: 42px
    color: $dark
   

.maxime__form--contacts 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 48px

.contact 
    margin-bottom: 22px
    padding: 16px 23px
    background-color: $bg
    color: $secondary
    border: none
    font-weight: 400
    font-size: 16px
    line-height: 24px
    width: 48%

.tell-about
    padding: 16px 23px
    background-color: $bg
    color: $secondary
    border: none 
    width: 100%
    font-weight: 400
    font-size: 16px
    line-height: 24px
    margin-bottom: 30px
    min-height: 180px

.button 

.maxime__button 
    display: block
    margin-left: auto

.num 
    display: flex
    flex-direction: column
    align-items: center
    max-width: 325px
    text-align: center

.num__titel
    font-weight: 900
    font-size: 30px
    line-height: 36px 
    margin-bottom: 46px
    color: $light

.num__namber 
    font-weight: 900
    font-size: 96px
    line-height: 56px
    color: $bg_btn
    margin-bottom: 46px

.num__text 
    font-weight: 900
    font-size: 19px
    line-height: 26px
    color: $light
