.fit-servis
    width: 100%
    min-height: 400px
    border: none
.our-services
    background-color: $bg
    padding-top: 110px
    padding-bottom: 60px
      
    background-image: url(../img/gears_2.png), url(../img/gears_3.png) 
    
    background-repeat: no-repeat, no-repeat
    background-position: left 0px,  right bottom

.promise__titel 

.promise__subtitel 

.who__subtitel 

.cards-services 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    
.card-services 
    display: flex
    flex-direction: column
    align-items: center
    flex-basis:  32%
    background-color: $light
    padding: 50px 44px
    margin-bottom: 24px 
    &:hover
        filter: drop-shadow(0px 8px 16px rgba(38, 38, 38, 0.24)) drop-shadow(0px 16px 24px rgba(38, 38, 38, 0.2))
        
.card-services__img
    width: 63px
    margin-bottom: 33px 

.our-services--text
    text-align: center
.row-service__quality--titel
    margin-bottom: 20px 
.our-services__button
    display: block
    margin: 62px auto
.row-service__quality--text 
