.promise 
 background-color: $bg

.who 
    padding: 100px 87px 10px 87px
    background-color: $light
    background-image: url(../img/gears.png)
    background-repeat: no-repeat
    background-position: right 0px
    margin-bottom: 110px
    position: relative
    top: -112px
    z-index: 1

.promise__titel 
    padding-left: 35px
    background-image: url(../img/logo_2.svg)
    background-repeat: no-repeat
    background-position: left -2px
    font-weight: 700
    font-size: 12px
    line-height: 24px
    margin-bottom: 33px

.promise__subtitel 
    font-weight: 900
    font-size: 36px
    line-height: 42px
    margin-bottom: 36px
.promise__subtitel--mb
    margin-bottom: 43px

.who__subtitel
    max-width: 583px 

.row-service__quality--text
    font-weight: 400
    font-size: 16px
    line-height: 24px 
    margin-bottom: 54px

.who-motors
    margin-bottom: -110px 
.motors
    width: 100%
.row-service
    display: flex
    justify-content: space-between
.row-service__quality
    max-width: 324px
    padding-left: 86px 
    background-image: url(../img/hand.png)
    background-repeat: no-repeat
    background-position: left 0px
.row-service__certified
    max-width: 324px
    padding-left: 86px 
    background-image: url(../img/man.png)
    background-repeat: no-repeat
    background-position: left 0px
.row-service__people
    max-width: 324px
    padding-left: 86px 
    background-image: url(../img/people.png)
    background-repeat: no-repeat
    background-position: left 0px
.row-service__quality--titel
    font-weight: 900
    font-size: 19px
    line-height: 26px 


